/* Localized versions of Info.plist keys */

CFBundleName = "cindex";
CFBundleShortVersionString = "1.0";
CFBundleGetInfoString = "cindex version 1.0, Copyright (c) 2005 Intuit.";
NSHumanReadableCopyright = "Copyright (c) 2005 Intuit.";
